@(json_response_spi: String,json_response_cpi: String)(implicit lang:Lang)
@import com.google.gson.Gson
<div class="tab-content" >
            <input type="hidden" value="" id="json_response_spi1"> 	
            <input type="hidden" value="" id="json_response_cpi1">
   <div>
    <span> <input type="button" class="btn" id="spi-pie-graph" value="SPI"> </span>
  <span><input type="button" class="btn" id="cpi-pie-graph" value="CPI"> </span>
  <span id="view-label" class="pie-txt-class"> </span>
  </div> 
	<div class="tabbed_1_left display-none" id="dashboard-timesheet" style="width:690px;">
	<h2>@Messages("dashboardemp.timesheetForTask")</h2>
	</div>
<!-- <div class="tabbed_1_left " id="dashboard-pie-chart" style="width:690px;">
	</div>  -->	
 <div id="chartdiv" ></div>	
             
   </div>
   	<div class="project_list">
   </div>
<script type="text/javascript">
	$(document).ready(function() {
	    AmCharts.themes.none={};
	    $(".tab5").addClass("current");
		$("#json_response_spi1").val(@{Html(new Gson().toJson(json_response_spi))});
		$("#json_response_cpi1").val(@{Html(new Gson().toJson(json_response_cpi))});
		$('.amcharts-legend-div g g').on('click',function(){
	       $('.amcharts-chart-div').find('a').css('display','none');
        });
         $('.amcharts-chart-div').find('a').css('display','none');
	});
</script>
