# This is the main configuration file for the application.
# ~~~~~
# Secret key
# ~~~~~
# The secret key is used to secure cryptographics functions.
# If you deploy your application to several instances be sure to use the same key!
application.secret="7R82CU/suZLvK[3O:ltbG^7:Pj:>C7:tIdd^h<MDySu69G>y=9]ZFK2KiDvaeJ_7"
# The application languages

# ~~~~~

#application.langs="en"
application.langs="es-ES"
# Global object class

# ~~~~~
# Define the Global object class for this application.
# Default to Global in the root package.
# application.global=Global
# Router

# ~~~~~
# Define the Router object to use for this application.
# This router will be looked up first when the application is starting up,
# so make sure this is the entry point.
# Furthermore, it's assumed your route file is named properly.
# So for an application router like `my.application.Router`,
# you may need to define a router file `conf/my.application.routes`.
# Default to Routes in the root package (and conf/routes)
# application.router=my.application.Routes
# Database configuration

# ~~~~~

#db.default.driver="com.microsoft.sqlserver.jdbc.SQLServerDriver"
#db.default.url="jdbc:sqlserver://WIN-KJSV9PBSECD\\SQLEXPRESS;database=art_live"
#db.default.user="pi"
#db.default.pass="123momia"

db.default.driver="com.microsoft.sqlserver.jdbc.SQLServerDriver"
db.default.url="jdbc:sqlserver://ZRISMART\\SQLEXPRESS;database=art_live"
db.default.user="pi"
db.default.pass="123momiaes"

#db.default.driver="com.microsoft.sqlserver.jdbc.SQLServerDriver"
#db.default.url="jdbc:sqlserver://200.14.166.182:1433;database=art_live"
#db.default.user="biometria"
#db.default.pass="biometria123"

#Testing BCH ART EVOLUTIVO
#db.default.driver="com.microsoft.sqlserver.jdbc.SQLServerDriver"
#db.default.url="jdbc:sqlserver://200.14.147.235:1433;database=art_live"
#db.default.user="art"
#db.default.pass="Art2015"


bdc.documents.location="C:/java/workspace/bdc-docs"
#bdc.documents.location=/home/art/bdc-docs/
#bdc.documents.location=/home/bdc-dev/bdc-docs/
#bdc.global.aclfile="C:/java/workspace/art/json-file.txt"
#bdc.global.aclfile="/home/art/json-file.txt"
app.version="ART 1.4.5"


# You can declare as many datasources as you want.
# By convention, the default datasource is named `default`
#


# db.default.driver=org.h2.Driver
# db.default.url="jdbc:h2:mem:play"
# db.default.user=sa
# db.default.password=""
# Evolutions
# ~~~~~
# You can disable evolutions if needed
evolutionplugin=disabled
# The mongo module
smtp.host="200.14.165.153"
#smtp.host="localhost"
smtp.port=25
#smtp.ssl=yes
smtp.user="proyecto_art@labchile.cl"
smtp.password="Banco01"
mail.from="proyecto_art@labchile.cl"
# Logger


# ~~~~~
# You can also configure logback (http://logback.qos.ch/), by providing a logger.xml file in the conf directory .
# Root logger:
#logger.root=ERROR

# Logger used by the framework:
#logger.play=INFO

# Logger provided to your application:
#logger.application=DEBUG
session.httpOnly=false
