akka {
  quartz {
    schedules {
      Every15Seconds {
        description = "A cron job that fires off every 15 seconds"
        expression = "0 */30 * ? * *"
      }
      Every1Hour {
        description = "A cron job that fires off every 60 min"
        expression = "0 */5 * ? * *"
      }
    }
    calendars {
      HourOfTheSpecial {
        type = Daily
        description = "A period every day in which cron jobs are quiesced, during night hours"
        exclude {
          startTime = "00:00"
          endTime   = "01:00"
        }
        timezone = JST
      }
    }
  }
}